GOOGLE_ID = 985196328320-ts18iroocjomfo8se68rocsafmt37ttf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
MONGODB_URI= mongodb+srv://muhammadShahryarRauf:Sherryhehe@cluster0.dhdt3dy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL_INTERNAL= http://localhost:3000/
NEXTAUTH_SECRET = skUkR3WJunDZZCupAIqrNSi+xWmmwelQNcH7UnQ50Js=